eureka.host=http://127.0.0.1:8762/eureka/

log.dir=/Users/leo/logs/edu-config-boot

config.git.url=http://106.75.218.47:82/edu-java/edu-config-repo.git
config.git.username=leo
config.git.password=11111111
config.git.basedir=/Users/leo/data/edu-config-boot

mq.host=113.31.119.154
mq.port=5672
mq.username=root
mq.password=123456